def merge(arr, left, mid, right):
    n1 = mid - left + 1
    n2 = right - mid

    # Create temp arrays
    L = [0] * n1
    R = [0] * n2

    # Copy data to temp arrays L[] and R[]
    for i in range(n1):
        L[i] = arr[left + i]
    print("Left Array in Merge")
    for x in L:
        print(x, end=" ")
    print()    
    print("Right Array in Merge")
    for j in range(n2):
        R[j] = arr[mid + 1 + j]
    for x in R:
        print(x, end=" ")
    print()    

    i = 0  # Initial index of first subarray
    j = 0  # Initial index of second subarray
    k = left  # Initial index of merged subarray

    # Merge the temp arrays back
    # into arr[left..right]
    while i < n1 and j < n2:
        print(" i: ", i, " j: ", j, " k: ", k, " n1: ", n1, " n2: ", n2)
        if L[i] <= R[j]:
            arr[k] = L[i]
            i += 1
        else:
            arr[k] = R[j]
            j += 1
        print("Array in while statement")
        for x in arr:
            print(x, end=" ")
        print() 
        k += 1

    # Copy the remaining elements of L[],
    # if there are any
    while i < n1:
        arr[k] = L[i]
        i += 1
        k += 1
        print("Merged Left Array")
        for x in arr:
            print(x, end=" ")
        print()

    # Copy the remaining elements of R[], 
    # if there are any
    while j < n2:
        arr[k] = R[j]
        j += 1
        k += 1
        print("Merged Right Array")
        for x in arr:
            print(x, end=" ")
        print()
        
    print("FINAL Merged Array")
    for x in arr:
        print(x, end=" ")
    print() 

def merge_sort(arr, left, right):
    if left < right:
        mid = (left + right) // 2

        print("Left :", left, "Right :", right, "Mid :", mid)
        merge_sort(arr, left, mid)
        merge_sort(arr, mid + 1, right)
        merge(arr, left, mid, right)

def print_list(arr):
    for i in arr:
        print(i, end=" ")
    print()

# Driver code
if __name__ == "__main__":
    arr = [5, 4, 3, 2, 1, 0]
    print("Given array is")
    print_list(arr)

    merge_sort(arr, 0, len(arr) - 1)

    print("\nSorted array is")
    print_list(arr)
